{
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Alignment",
		"All Autocomplete",
		"Apex Snippets",
		"AutoFileName",
		"BracketHighlighter",
		"BufferScroll",
		"DocBlockr",
		"EasyMotion",
		"EncodingHelper",
		"FileDiffs",
		"Gist",
		"GotoDocumentation",
		"Gradle_Language",
		"Groovy Snippets",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"LineEndings",
		"MavensMate",
		"Modific",
		"Package Control",
		"SideBarEnhancements",
		"StyleToken",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SyntaxFold",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TrailingSpaces",
		"Zen Tabs"
	]
}
