{
	"color_scheme": "Packages/User/SublimeLinter/Cobalt (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"fallback_encoding": "Cyrilic (Windows 1251)",
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"rulers": [110]
}
